<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Ayush Raj Anand</title>
</head>

<body>
    <nav>
        <ul class="container">
            <a href="#home">
                <li id="logo">Ayush Raj Anand</li>
            </a>
            <a href="#home">
                <li>Home</li>
            </a>
            <a href="#about-section">
                <li>About</li>
            </a>
            <a href="#project-section">
                <li>Project</li>
            </a>
        </ul>
    </nav>

    <div id="home" class="intro">
        <h1 class="heading">I am Ayush Raj Anand</h1>
        <h2 class="heading">A Software Developer</h2>
    </div>

    <div id="about-section" class="about">
        <h2 id="about-me-heading">About Me</h2>
    <br />
        <div class="details">
            <pre>
let biography = {
        firstName : 'Ayush',
        middle name : 'Raj'
        lastName : 'Anand',
        location : 'UP, India',
        origin : 'Mau',
        spokenLanguages : [ "Hindi", "English", "Bhojpuri" ],
        hobbies : [ "Programming", "Music", "Taekwondo" ],
        }        
            </pre>
        </div>
        <!-- <div class="photo">
            <img class="pic" src="img/testimonial-2.jpg" alt="" />
        </div> -->
    </div>

    <div id="project-section" class="project-container">
        <h2>Projects</h2>
        <div class="project">
            <div class="project-items">
                <div class="project-img">
                    <img src="img/work-1.jpg" alt="" />
                </div>
                <div class="project-detail">File hider</div>
            </div>

            <div class="project-items">
                <div class="project-img">
                    <img src="img/work-2.jpg" alt="" />
                </div>
                <div class="project-detail">Face Detector</div>
            </div>


            <div class="project-items">
                <div class="project-img">
                    <img src="img/work-3.jpg" alt="" />
                </div>
                <div class="project-detail">Shopping Website</div>
            </div>

            <div class="project-items">
                <div class="project-img">
                    <img src="img/work-4.jpg" alt="" />
                </div>
                <div class="project-detail">Iris Classification</div>
            </div>

            <div class="project-items">
                <div class="project-img">
                    <img src="img/work-5.jpg" alt="" />
                </div>
                <div class="project-detail">Portfolio</div>
            </div>

            <div class="project-items">
                <div class="project-img">
                    <img src="img/work-6.jpg" alt="" />
                </div>
                <div class="project-detail">Chat Server</div>
            </div>
        </div>

    </div>


    <div>
        <h2>Skills</h2>
      <br /><br />
      <div class="skills-wrapper">
        <div class="skills html">
          <img src="img/skills/icons8-html-5.svg" alt="" />
        </div>
        <div class="skills css">
          <img src="img/skills/icons8-css3.svg" alt="" />
        </div>
        <div class="skills boostrap">
          <img src="img/skills/icons8-bootstrap.svg" alt="" />
        </div>
        <div class="skills Javascript">
          <img src="img/skills/icons8-javascript.svg" alt="" />
        </div>
        <div class="skills github">
          <img src="img/skills/icons8-github.svg" alt="" />
        </div>
        <div class="skills python">
          <img src="img/skills/icons8-python.svg" alt="" />
        </div>
        <div class="skills c++">
          <img src="img/skills/icons8-c++.svg" alt="" />
        </div>
        <div class="skills androidStudio">
          <img src="img/skills/android.png" alt="" />
        </div>
      </div>
    </div>

    <div class="contact"></div>

    <footer>Made with love by  "Ayush"</footer>
</body>

</html>